<font>
  <info face="liberation_serif" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="36" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="liberation_serif.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="39" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="18" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="26" height="37" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="65" width="25" height="44" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="111" width="40" height="39" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="29" y="41" width="38" height="38" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="29" y="81" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="152" width="17" height="49" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="203" width="17" height="49" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="40" y="81" width="23" height="25" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="42" y="2" width="26" height="28" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="2" y="254" width="11" height="18" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="2" y="274" width="17" height="11" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="15" y="254" width="10" height="12" xoffset="1" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="21" y="152" width="17" height="38" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="21" y="192" width="26" height="38" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="40" y="152" width="21" height="38" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="44" y="108" width="23" height="38" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="287" width="24" height="39" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="27" y="232" width="26" height="38" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="328" width="23" height="39" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="49" y="192" width="24" height="38" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="63" y="148" width="24" height="38" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="69" y="32" width="24" height="38" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="69" y="72" width="25" height="38" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="69" y="112" width="10" height="29" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="95" y="2" width="11" height="36" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="95" y="40" width="26" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="81" y="112" width="26" height="19" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="108" y="2" width="26" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="96" y="71" width="21" height="38" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="2" y="369" width="43" height="47" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="27" y="328" width="37" height="39" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="28" y="272" width="32" height="39" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="418" width="31" height="39" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="2" y="459" width="35" height="39" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="55" y="232" width="29" height="38" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="35" y="418" width="28" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="75" y="188" width="35" height="38" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="47" y="369" width="36" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="39" y="458" width="17" height="38" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="58" y="458" width="21" height="39" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="65" y="409" width="36" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="89" y="133" width="29" height="38" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="62" y="272" width="43" height="38" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="86" y="228" width="36" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="112" y="173" width="34" height="38" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="66" y="312" width="27" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="85" y="352" width="36" height="45" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="95" y="312" width="34" height="38" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="107" y="268" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="124" y="213" width="33" height="38" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="119" y="71" width="36" height="39" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="120" y="112" width="37" height="39" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="148" y="153" width="49" height="39" xoffset="-2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="81" y="449" width="36" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="103" y="399" width="37" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="123" y="352" width="28" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="136" y="2" width="16" height="47" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="131" y="308" width="17" height="38" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="134" y="253" width="15" height="47" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="150" y="302" width="25" height="28" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="29" height="10" xoffset="-2" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="66" y="352" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="151" y="253" width="23" height="29" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="159" y="194" width="26" height="41" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="176" y="237" width="22" height="29" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="187" y="194" width="25" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="176" y="268" width="22" height="29" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="154" y="2" width="19" height="41" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="157" y="45" width="25" height="41" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="175" y="2" width="27" height="40" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="159" y="88" width="15" height="38" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="176" y="88" width="15" height="48" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="184" y="44" width="27" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="204" y="2" width="15" height="40" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="193" y="86" width="39" height="29" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="193" y="117" width="26" height="29" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="213" y="44" width="24" height="29" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="221" y="2" width="25" height="40" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="199" y="148" width="25" height="39" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="221" y="117" width="19" height="29" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="234" y="75" width="19" height="29" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="248" y="2" width="17" height="34" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="248" y="38" width="26" height="30" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="267" y="2" width="28" height="29" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="119" y="439" width="38" height="29" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="119" y="470" width="27" height="29" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="148" y="470" width="27" height="39" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="142" y="392" width="23" height="29" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="153" y="332" width="18" height="47" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="167" y="381" width="8" height="49" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="173" y="332" width="18" height="47" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="123" y="51" width="27" height="15" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="104">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>
