<font>
  <info face="liberation_mono" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="53" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="liberation_mono.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="44" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="37" height="59" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="39" height="44" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="41" y="48" width="37" height="59" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="39" height="44" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="38" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="215" width="37" height="58" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="275" width="36" height="58" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="335" width="39" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="395" width="30" height="73" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="40" y="275" width="36" height="58" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="41" y="215" width="39" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="42" y="155" width="41" height="43" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="43" y="109" width="35" height="43" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="80" y="48" width="40" height="44" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="80" y="94" width="37" height="58" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="34" y="395" width="38" height="58" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="86" y="2" width="33" height="43" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="121" y="2" width="36" height="44" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="34" y="455" width="33" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="69" y="455" width="36" height="44" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="43" y="335" width="42" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="78" y="275" width="46" height="44" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="74" y="381" width="40" height="44" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="82" y="200" width="43" height="59" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="85" y="154" width="37" height="44" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="119" y="94" width="47" height="53" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="87" y="321" width="40" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="126" y="261" width="41" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="107" y="427" width="40" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="159" y="2" width="39" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="129" y="317" width="37" height="53" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="127" y="149" width="40" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="129" y="372" width="37" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="127" y="205" width="33" height="53" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="162" y="205" width="33" height="54" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="149" y="427" width="42" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="168" y="57" width="36" height="53" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="200" y="2" width="40" height="53" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="169" y="112" width="37" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="168" y="317" width="42" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="206" y="57" width="39" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="193" y="373" width="42" height="66" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="242" y="2" width="40" height="53" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="169" y="261" width="41" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="193" y="441" width="42" height="53" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="197" y="167" width="39" height="54" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="208" y="112" width="47" height="53" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="247" y="57" width="48" height="53" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="284" y="2" width="44" height="53" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="212" y="223" width="44" height="53" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="238" y="167" width="42" height="53" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="257" y="112" width="11" height="53" xoffset="16" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="270" y="112" width="47" height="53" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="212" y="278" width="19" height="56" xoffset="10" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="297" y="57" width="48" height="53" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="122" y="48" width="14" height="44" xoffset="14" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="330" y="2" width="39" height="53" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="470" width="30" height="30" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="233" y="278" width="24" height="73" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="237" y="353" width="24" height="73" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="69" y="501" width="48" height="9" xoffset="-2" yoffset="57" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="258" y="222" width="39" height="41" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="258" y="265" width="24" height="11" xoffset="10" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="282" y="167" width="39" height="29" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="107" y="482" width="14" height="16" xoffset="14" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="212" y="336" width="19" height="29" xoffset="7" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="259" y="278" width="39" height="59" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="299" y="198" width="11" height="73" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="138" y="57" width="28" height="28" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="123" y="482" width="12" height="28" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="237" y="428" width="46" height="67" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="319" y="112" width="43" height="53" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="263" y="339" width="42" height="62" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="347" y="57" width="38" height="38" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="371" y="2" width="44" height="53" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="285" y="403" width="34" height="73" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="307" y="273" width="34" height="73" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="312" y="198" width="25" height="73" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="339" y="167" width="24" height="73" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>