#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kernel/../include/cherry/graphic/graphic.h
cherry/platform.h
-
stdint.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl3.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glut.h
-
GL/gl.h
-
GL/glext.h
-
Metal/Metal.h
-

../kernel/../include/cherry/list.h
cherry/types.h
-

../kernel/../include/cherry/memory.h
stddef.h
-

../kernel/../include/cherry/platform.h
TargetConditionals.h
../kernel/../include/cherry/TargetConditionals.h

../kernel/../include/cherry/pool.h
cherry/types.h
-

../kernel/../include/cherry/types.h

/home/manh/Documents/Projects/mtd/kernel/memory.c
cherry/memory.h
-
cherry/pool.h
-
cherry/list.h
-
stdint.h
-
stdlib.h
-
string.h
-

/home/manh/Documents/Projects/mtd/kernel/opengl.c
cherry/graphic/graphic.h
-

