# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

kernel/CMakeFiles/kernel.dir/memory.c.o
 ../kernel/../include/cherry/list.h
 ../kernel/../include/cherry/memory.h
 ../kernel/../include/cherry/pool.h
 ../kernel/../include/cherry/types.h
 /home/manh/Documents/Projects/mtd/kernel/memory.c
kernel/CMakeFiles/kernel.dir/opengl.c.o
 ../kernel/../include/cherry/graphic/graphic.h
 ../kernel/../include/cherry/platform.h
 /home/manh/Documents/Projects/mtd/kernel/opengl.c
