<font>
  <info face="liberation_mono" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="39" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="liberation_mono.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="9" height="37" xoffset="10" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="41" width="20" height="20" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="30" height="35" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="63" width="29" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="106" width="33" height="36" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="33" y="39" width="31" height="36" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="33" y="77" width="9" height="20" xoffset="10" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="17" height="49" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="195" width="17" height="49" xoffset="6" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="45" y="2" width="21" height="22" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="2" y="246" width="27" height="29" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="21" y="144" width="14" height="21" xoffset="4" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="45" y="26" width="17" height="9" xoffset="6" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="21" y="167" width="11" height="13" xoffset="8" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="21" y="182" width="27" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="37" y="99" width="28" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="37" y="138" width="27" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="66" y="26" width="26" height="36" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="277" width="27" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="2" y="316" width="28" height="37" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="31" y="224" width="27" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="50" y="177" width="27" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="66" y="138" width="25" height="37" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="31" y="263" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="67" y="64" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="67" y="103" width="11" height="30" xoffset="8" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="94" y="2" width="14" height="39" xoffset="6" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="60" x="80" y="103" width="27" height="28" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="95" y="43" width="27" height="21" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="95" y="66" width="27" height="28" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="110" y="2" width="27" height="36" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="2" y="355" width="32" height="45" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="32" y="302" width="32" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="59" y="263" width="28" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="60" y="216" width="29" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="79" y="177" width="28" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="93" y="133" width="27" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="402" width="26" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="441" width="28" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="30" y="402" width="26" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="36" y="341" width="23" height="37" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="32" y="441" width="23" height="37" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="57" y="441" width="29" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="58" y="380" width="25" height="37" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="61" y="341" width="28" height="37" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="66" y="302" width="26" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="89" y="255" width="29" height="37" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="91" y="216" width="27" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="85" y="380" width="29" height="45" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="91" y="341" width="28" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="109" y="172" width="28" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="94" y="294" width="29" height="37" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="122" y="96" width="27" height="37" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="124" y="40" width="32" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="120" y="211" width="33" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="120" y="250" width="30" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="139" y="135" width="30" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="151" y="79" width="29" height="37" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="158" y="2" width="18" height="49" xoffset="6" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="178" y="2" width="17" height="49" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="2" y="480" width="26" height="26" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="58" y="427" width="33" height="8" xoffset="-2" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="122" y="135" width="14" height="12" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="30" y="480" width="28" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="88" y="437" width="27" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="60" y="480" width="26" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="116" y="380" width="26" height="40" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="88" y="479" width="26" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="121" y="333" width="26" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="125" y="289" width="26" height="40" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="117" y="422" width="25" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="117" y="464" width="27" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="144" y="375" width="21" height="49" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="149" y="331" width="25" height="40" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="153" y="250" width="27" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="139" y="174" width="29" height="30" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="144" y="426" width="26" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="153" y="292" width="27" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="155" y="206" width="26" height="40" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="167" y="373" width="25" height="40" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="176" y="324" width="23" height="31" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="170" y="174" width="25" height="30" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="146" y="458" width="23" height="36" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="171" y="458" width="25" height="31" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="172" y="415" width="29" height="30" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="171" y="118" width="31" height="30" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="194" y="357" width="27" height="30" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="198" y="447" width="29" height="40" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="203" y="389" width="25" height="30" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="182" y="53" width="23" height="49" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="197" y="2" width="9" height="49" xoffset="9" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="182" y="248" width="23" height="49" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="182" y="104" width="28" height="11" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="183" y="206" width="18" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="8364" x="207" y="53" width="28" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="8218" x="36" y="380" width="14" height="20" xoffset="6" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="402" x="208" y="2" width="23" height="46" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="8222" x="68" y="2" width="24" height="20" xoffset="2" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="8230" x="146" y="496" width="27" height="11" xoffset="1" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="8224" x="233" y="2" width="24" height="44" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8225" x="197" y="150" width="24" height="45" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="710" x="44" y="77" width="19" height="12" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8240" x="203" y="197" width="33" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="352" x="212" y="92" width="28" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8249" x="158" y="53" width="16" height="24" xoffset="6" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="338" x="237" y="48" width="33" height="37" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="381" x="223" y="139" width="29" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8216" x="122" y="149" width="14" height="20" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8217" x="198" y="489" width="14" height="20" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8220" x="171" y="150" width="24" height="20" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8221" x="214" y="489" width="24" height="20" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8226" x="139" y="2" width="17" height="17" xoffset="6" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="8211" x="124" y="79" width="25" height="9" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="8212" x="223" y="186" width="33" height="9" xoffset="-2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="732" x="175" y="491" width="21" height="10" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="8482" x="182" y="299" width="33" height="20" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="353" x="259" y="2" width="25" height="40" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8250" x="203" y="421" width="16" height="24" xoffset="6" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="339" x="201" y="321" width="32" height="30" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="382" x="242" y="87" width="25" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="254" y="128" width="30" height="43" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="144" y="458" width="0" height="0" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="161" x="269" y="87" width="9" height="37" xoffset="10" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="162" x="272" y="44" width="26" height="39" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="286" y="2" width="30" height="36" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="164" x="223" y="353" width="25" height="25" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="165" x="280" y="85" width="30" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="166" x="207" y="236" width="9" height="49" xoffset="9" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="167" x="300" y="40" width="25" height="43" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="168" x="139" y="21" width="17" height="10" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="169" x="229" y="421" width="32" height="38" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="170" x="229" y="461" width="23" height="23" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="171" x="240" y="486" width="27" height="24" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="172" x="254" y="461" width="27" height="19" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="204" y="139" width="17" height="9" xoffset="6" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="174" x="230" y="380" width="32" height="38" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="175" x="207" y="287" width="33" height="8" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="176" x="217" y="297" width="18" height="18" xoffset="6" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="235" y="317" width="27" height="34" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="178" x="250" y="353" width="18" height="24" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="179" x="269" y="482" width="18" height="25" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="180" x="176" y="357" width="14" height="12" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="181" x="218" y="236" width="27" height="40" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="182" x="264" y="379" width="26" height="44" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="183" x="109" y="96" width="11" height="13" xoffset="8" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="184" x="151" y="118" width="13" height="15" xoffset="1" yoffset="40" xadvance="28" page="0" chnl="15"/>
    <char id="185" x="263" y="425" width="19" height="25" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="186" x="283" y="452" width="22" height="23" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="284" y="425" width="27" height="24" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="188" x="318" y="2" width="32" height="36" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="189" x="242" y="278" width="31" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="190" x="238" y="197" width="32" height="36" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="191" x="247" y="235" width="27" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="307" y="451" width="32" height="45" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="272" y="173" width="32" height="45" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="286" y="124" width="32" height="45" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="195" x="270" y="317" width="32" height="44" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="196" x="292" y="363" width="32" height="43" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="197" x="276" y="220" width="32" height="42" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="312" y="85" width="32" height="37" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="199" x="306" y="171" width="29" height="46" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="200" x="320" y="124" width="27" height="45" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="276" y="264" width="27" height="45" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="304" y="311" width="27" height="45" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="203" x="327" y="40" width="27" height="43" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="305" y="264" width="23" height="45" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="205" x="330" y="219" width="23" height="45" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="206" x="337" y="171" width="23" height="45" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="207" x="330" y="266" width="23" height="43" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="208" x="346" y="85" width="30" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="209" x="349" y="124" width="26" height="44" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="356" y="2" width="29" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="326" y="358" width="29" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="333" y="311" width="29" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="213" x="326" y="405" width="29" height="44" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="214" x="341" y="451" width="29" height="43" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="215" x="356" y="49" width="25" height="25" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="357" y="358" width="30" height="37" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="217" x="357" y="397" width="27" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="218" x="372" y="444" width="27" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="219" x="386" y="397" width="27" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="220" x="401" y="444" width="27" height="43" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="221" x="355" y="218" width="30" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="222" x="355" y="265" width="27" height="37" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="223" x="362" y="170" width="29" height="39" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="224" x="377" y="124" width="28" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="225" x="378" y="76" width="28" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="226" x="364" y="304" width="28" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="227" x="389" y="346" width="28" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="228" x="415" y="386" width="28" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="229" x="387" y="2" width="28" height="41" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="230" x="384" y="265" width="32" height="30" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="394" y="297" width="26" height="40" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="232" x="419" y="339" width="26" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="387" y="211" width="26" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="393" y="166" width="26" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="235" x="407" y="118" width="26" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="236" x="415" y="208" width="27" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="418" y="249" width="27" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="238" x="422" y="290" width="27" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="239" x="421" y="158" width="27" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="240" x="444" y="198" width="27" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="241" x="447" y="239" width="26" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="242" x="475" y="2" width="27" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="243" x="475" y="44" width="27" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="244" x="475" y="86" width="27" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="245" x="475" y="128" width="27" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="246" x="475" y="168" width="27" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="247" x="473" y="208" width="27" height="27" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="475" y="237" width="27" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="249" x="475" y="269" width="25" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="250" x="435" y="2" width="25" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="251" x="435" y="44" width="25" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="252" x="408" y="45" width="25" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="253" x="435" y="86" width="29" height="49" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="254" x="451" y="311" width="26" height="49" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="255" x="479" y="311" width="29" height="48" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>