#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cherry/math/mat3.h
cherry/math/types.h
-
math.h
-

../include/cherry/math/mat4.h
cherry/math/types.h
-
math.h
-

../include/cherry/math/math.h
cherry/math/types.h
-
cherry/math/vec2.h
-
cherry/math/vec3.h
-
cherry/math/vec4.h
-
cherry/math/mat3.h
-
cherry/math/mat4.h
-
cherry/math/quat.h
-

../include/cherry/math/quat.h
cherry/math/mat4.h
-
cherry/math/vec4.h
-
math.h
-

../include/cherry/math/types.h

../include/cherry/math/vec2.h
cherry/math/types.h
-
math.h
-

../include/cherry/math/vec3.h
cherry/math/types.h
-
math.h
-

../include/cherry/math/vec4.h
cherry/math/types.h
-
math.h
-

../include/cherry/memory.h
stddef.h
-

../include/cherry/string.h
cherry/memory.h
-
string.h
-

/home/manh/Documents/Projects/mtd/main.c
stdio.h
-
cherry/memory.h
-
cherry/string.h
-
cherry/math/math.h
-

